<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z8v-Lf-Hgz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KOP-8O-BLQ">
            <objects>
                <viewController id="y17-uY-OWL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyG-Dw-zvR"/>
                        <viewControllerLayoutGuide type="bottom" id="h21-SV-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVo-sg-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orf-BQ-fFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-VC-2AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-2359"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="j9i-88-xfa">
            <objects>
                <viewController id="eCD-Vm-coq" customClass="RosterTableViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CV-zt-Hdv"/>
                        <viewControllerLayoutGuide type="bottom" id="v1V-4c-JnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spw-GZ-357">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-c9-myb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="TgO-RH-8Qe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgO-RH-8Qe" id="Tze-rj-I0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zWG-dJ-pk5" kind="show" identifier="ShowPersonDetail" id="Rrb-va-VAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h3v-c9-myb" secondAttribute="trailing" constant="-20" id="C6u-FJ-yVm"/>
                            <constraint firstItem="h3v-c9-myb" firstAttribute="top" secondItem="Spw-GZ-357" secondAttribute="topMargin" id="FWJ-0v-YQ2"/>
                            <constraint firstItem="h3v-c9-myb" firstAttribute="leading" secondItem="Spw-GZ-357" secondAttribute="leadingMargin" constant="-20" id="LhS-j9-aHC"/>
                            <constraint firstItem="v1V-4c-JnA" firstAttribute="top" secondItem="h3v-c9-myb" secondAttribute="bottom" id="fA5-rZ-fZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U17-gQ-KEX"/>
                    <connections>
                        <outlet property="tableView" destination="h3v-c9-myb" id="kfC-Sx-9yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3F-gj-MU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1311"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="FLw-Mf-jyb">
            <objects>
                <viewController id="zWG-dJ-pk5" customClass="PersonDetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcq-sw-b8a"/>
                        <viewControllerLayoutGuide type="bottom" id="03e-CW-fPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPi-BP-BNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-1B-sda">
                                <rect key="frame" x="255" y="72" width="91" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-VF-MoI">
                                <rect key="frame" x="255.5" y="110" width="90" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kam-e1391184067151.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-7h-caR">
                                <rect key="frame" x="180" y="148" width="240" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bfc-YK-Jsg"/>
                                    <constraint firstAttribute="height" constant="200" id="mfh-b7-IA8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTo-7h-caR" firstAttribute="centerX" secondItem="ZPi-BP-BNs" secondAttribute="centerX" id="4Md-Yd-UmC"/>
                            <constraint firstItem="JZx-1B-sda" firstAttribute="centerX" secondItem="ZPi-BP-BNs" secondAttribute="centerX" id="Pec-dQ-67N"/>
                            <constraint firstItem="xTo-7h-caR" firstAttribute="top" secondItem="jeG-VF-MoI" secondAttribute="bottom" constant="8" id="Sb2-aF-UZX"/>
                            <constraint firstItem="jeG-VF-MoI" firstAttribute="centerX" secondItem="ZPi-BP-BNs" secondAttribute="centerX" id="UOO-ez-Q59"/>
                            <constraint firstItem="JZx-1B-sda" firstAttribute="top" secondItem="Fcq-sw-b8a" secondAttribute="bottom" constant="8" id="pUC-Qw-LH9"/>
                            <constraint firstItem="jeG-VF-MoI" firstAttribute="top" secondItem="JZx-1B-sda" secondAttribute="bottom" constant="8" id="xzh-mA-Okm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="JZx-1B-sda" id="prG-qx-4YA"/>
                        <outlet property="imageView" destination="xTo-7h-caR" id="j14-Ib-Ssc"/>
                        <outlet property="lastNameTextField" destination="jeG-VF-MoI" id="Qvo-EI-ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li0-lG-k3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-1399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAh-18-9d7">
            <objects>
                <viewController id="Fka-98-wkT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N93-vg-UX0"/>
                        <viewControllerLayoutGuide type="bottom" id="JKO-bc-WE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1w-ru-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-Ee-N6f">
                                <rect key="frame" x="531" y="549" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-5P-vib">
                                <rect key="frame" x="20" y="549" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-gK-7jL">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hKZ-lu-fie"/>
                                    <constraint firstAttribute="height" constant="128" id="vzC-xp-cTy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-Ln-9eZ">
                                <rect key="frame" x="279" y="207" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-tE-Mfb">
                                <rect key="frame" x="20" y="20" width="53" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FNf-c1-ENc"/>
                                    <constraint firstAttribute="width" constant="53" id="KEw-pf-vmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dK7-Ee-N6f" firstAttribute="trailing" secondItem="W1w-ru-Wfh" secondAttribute="trailingMargin" id="0Ma-ei-Naa"/>
                            <constraint firstItem="T9Y-tE-Mfb" firstAttribute="top" secondItem="N93-vg-UX0" secondAttribute="bottom" id="FVA-WS-dE8"/>
                            <constraint firstItem="rt0-5P-vib" firstAttribute="leading" secondItem="W1w-ru-Wfh" secondAttribute="leadingMargin" id="POq-z8-krz"/>
                            <constraint firstItem="T9Y-tE-Mfb" firstAttribute="leading" secondItem="W1w-ru-Wfh" secondAttribute="leadingMargin" id="WXy-CJ-o57"/>
                            <constraint firstItem="Uzc-gK-7jL" firstAttribute="centerX" secondItem="W1w-ru-Wfh" secondAttribute="centerX" id="k84-Mc-GIB"/>
                            <constraint firstItem="JKO-bc-WE3" firstAttribute="top" secondItem="dK7-Ee-N6f" secondAttribute="bottom" constant="20" id="lCQ-sr-qGo"/>
                            <constraint firstItem="qWz-Ln-9eZ" firstAttribute="centerX" secondItem="W1w-ru-Wfh" secondAttribute="centerX" id="o6X-WN-jSg"/>
                            <constraint firstItem="JKO-bc-WE3" firstAttribute="top" secondItem="rt0-5P-vib" secondAttribute="bottom" constant="20" id="ukL-V3-eBc"/>
                            <constraint firstItem="Uzc-gK-7jL" firstAttribute="top" secondItem="qWz-Ln-9eZ" secondAttribute="bottom" constant="8" id="yLW-a4-gL3"/>
                            <constraint firstItem="Uzc-gK-7jL" firstAttribute="centerY" secondItem="W1w-ru-Wfh" secondAttribute="centerY" id="yNC-IG-m1d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MB-Me-Hk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-1336"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="hQI-xF-dQg">
            <objects>
                <viewController id="uhh-bO-4kI" customClass="RosterTableViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L8-oh-Qns"/>
                        <viewControllerLayoutGuide type="bottom" id="3gL-IZ-ceA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yx-d9-rtz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68D-HY-ALq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="Zsp-P9-H0p">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsp-P9-H0p" id="c9a-cV-z8y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68D-HY-ALq" firstAttribute="top" secondItem="3Yx-d9-rtz" secondAttribute="topMargin" id="2q6-s1-sry"/>
                            <constraint firstItem="68D-HY-ALq" firstAttribute="leading" secondItem="3Yx-d9-rtz" secondAttribute="leadingMargin" constant="-20" id="Frt-iE-LXZ"/>
                            <constraint firstItem="3gL-IZ-ceA" firstAttribute="top" secondItem="68D-HY-ALq" secondAttribute="bottom" id="G6Z-Cj-Rlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68D-HY-ALq" secondAttribute="trailing" constant="-20" id="gb7-G4-AjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="68D-HY-ALq" id="VO9-I7-QLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v3-Qk-sUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QvF-CJ-xnA">
            <objects>
                <viewController id="TpQ-IL-mui" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO0-HA-EL8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqw-hj-xX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ca-3V-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="waE-FA-Sbk">
                                <rect key="frame" x="23" y="28" width="123" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Bt-22z">
                                <rect key="frame" x="71" y="64" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-uh-Ndu">
                                <rect key="frame" x="52" y="102" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eiz-tD-Uhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TJ-YY-r3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-AH-cZv">
                                <rect key="frame" x="86" y="142" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yM5-7u-Ipa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-Fg-MeA">
                                <rect key="frame" x="94" y="113" width="21" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="k6n-Fg-MeA" id="5sX-W2-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX8-9o-jFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8v-Lf-Hgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MX-1u-cPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCD-Vm-coq" kind="relationship" relationship="rootViewController" id="dof-sV-2JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9d-bs-dX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-1341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcg-Gn-1Zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxW-j2-G48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2i-DM-Ov7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpQ-IL-mui" kind="relationship" relationship="rootViewController" id="Bhu-On-8zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o3-yW-X0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voI-te-oSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo6-bt-Chz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYg-84-IhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y17-uY-OWL" kind="relationship" relationship="rootViewController" id="E73-oX-vmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTv-h9-9N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-2359"/>
        </scene>
    </scenes>
    <resources>
        <image name="kam-e1391184067151.jpg" width="2789" height="1568"/>
    </resources>
</document>
